version: '3.8'

services:
  easypos.webapi:
    image: ${DOCKER_REGISTRY-}easyposwebapi
    container_name: easypos-webapi
    build:
      context: .
      dockerfile: src/EasyPOS.WebApi/Dockerfile
    environment: 
      - ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT:-Production}
    ports:
      - "7100:8080"
      - "7101:8081"
    networks:
      - easypos-network
    depends_on:
      - easypos.redis
      - easypos.seq
      - easypos.db

  easypos.db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: easypos-db
    environment:
      SA_PASSWORD: "EasyPOS@2024"
      ACCEPT_EULA: "Y"
    volumes:
      - mssql-data:/var/opt/mssql
    ports:
      - "7102:1433"
    networks:
      - easypos-network

  easypos.redis:
    image: redis:alpine
    container_name: easypos-redis
    restart: always
    volumes:
      - redis-data:/data
    ports:
      - "7103:6379"
    networks:
      - easypos-network

  easypos.seq:
    image: datalust/seq:latest
    container_name: easypos-seq
    environment:
      - ACCEPT_EULA=Y
    ports:
      -  "7104:80"
    networks:
      - easypos-network

networks:
  easypos-network:

volumes:
  mssql-data:
  redis-data:
